{
    "manifest_version": 3,
    "name": "Authentic Dashboard",
    "version": "1.0.0",
    "description": "Collect and analyze social media content from Facebook, Instagram, and LinkedIn",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "storage",
      "tabs",
      "alarms",
      "notifications"
    ],
    "host_permissions": [
      "*://*.facebook.com/*",
      "*://*.instagram.com/*",
      "*://*.linkedin.com/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.facebook.com/*"],
        "js": ["content_fb.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["*://*.instagram.com/*"],
        "js": ["content_ig.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["*://*.linkedin.com/*"],
        "js": ["content_li.js"],
        "run_at": "document_idle"
      }
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "web_accessible_resources": [
      {
        "resources": ["modules/*", "icons/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "options_page": "options.html"
  }
  
  